<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stranger Things - Text-Based Adventure Game</title>
    <style media="screen">
    @font-face {
        font-family: 'Print Char 21';
        src: url('./fonts/PrintChar21.eot');
        src: url('./fonts/PrintChar21.eot?#iefix') format('embedded-opentype'),
            url('./fonts/PrintChar21.woff') format('woff'),
            url('./fonts/PrintChar21.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }

    html {
      background: #444;
    }

    #console {
      background: #111;
      font-size: 16px;
      font-family: 'Print Char 21', 'Lucida Console', monospace;
      color: #38CB00;
      width: 554px;
      height: 378px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 30px 10px;
    }

    #console>.overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(#0000 0%, #0000 50%, #11111180 50%, #11111180 100%);
      background-size: 100% 2px;
    }

    img#computer-overlay {
      position: absolute;
      z-index: 99999;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #graphic {
      width: 100%;
      height: 240px;
    }

    #text {
      padding: 8px;
      height: 120px;
    }

    .description {
        margin-bottom: 8px;
        display: block;
    }

    .options {
      padding: 0;
      margin: 0;
    }

    .options>li {
      list-style-type: none;
      margin-bottom: 8px;
      height: 1em;
      overflow: hidden;
    }

    .options>li:before {
      content: '█ ';
      color: #111111;
    }

    .options>li.active:before {
      color: inherit;
    }
    </style>
  </head>
  <body>
    <img src="./img/computer.png" id="computer-overlay">
    <div id="console">
      <div class="overlay"></div>
      <img id="graphic" src="">
      <div id="text">
        <span class="description"></span>
        <ul class="options"></ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/main.js" charset="utf-8"></script>
  </body>
</html>
